=== STACK MEMORY CONTENTS (Top Down) ===
Addr 0x7fffffdc: 0x00000000 (0)
Addr 0x7fffffd8: 0x00000000 (0)
Addr 0x7fffffd4: 0x00000000 (0)
Addr 0x7fffffd0: 0x00000000 (0)
Addr 0x7fffffcc: 0x00000000 (0)
Addr 0x7fffffc8: 0x00000000 (0)
Addr 0x7fffffc4: 0x00000000 (0)
Addr 0x7fffffc0: 0x00000000 (0)
Addr 0x7fffffbc: 0x00000000 (0)
Addr 0x7fffffb8: 0x00000000 (0)
Addr 0x7fffffb4: 0x00000000 (0)
Addr 0x7fffffb0: 0x00000000 (0)
Addr 0x7fffffac: 0x00000000 (0)
Addr 0x7fffffa8: 0x00000000 (0)
Addr 0x7fffffa4: 0x00000000 (0)
Addr 0x7fffffa0: 0x00000000 (0)
Addr 0x7fffff9c: 0x00000000 (0)
Addr 0x7fffff98: 0x00000000 (0)
Addr 0x7fffff94: 0x00000000 (0)
Addr 0x7fffff90: 0x00000000 (0)
Addr 0x7fffff8c: 0x00000000 (0)
Addr 0x7fffff88: 0x00000000 (0)
Addr 0x7fffff84: 0x00000000 (0)
Addr 0x7fffff80: 0x00000000 (0)
Addr 0x7fffff7c: 0x00000000 (0)
Addr 0x7fffff78: 0x00000000 (0)
Addr 0x7fffff74: 0x00000000 (0)
Addr 0x7fffff70: 0x00000000 (0)
Addr 0x7fffff6c: 0x00000000 (0)
Addr 0x7fffff68: 0x00000000 (0)
Addr 0x7fffff64: 0x00000000 (0)
Addr 0x7fffff60: 0x00000000 (0)
Addr 0x7fffff5c: 0x00000000 (0)
Addr 0x7fffff58: 0x00000000 (0)
Addr 0x7fffff54: 0x00000000 (0)
Addr 0x7fffff50: 0x00000000 (0)
Addr 0x7fffff4c: 0x00000000 (0)
Addr 0x7fffff48: 0x00000000 (0)
Addr 0x7fffff44: 0x00000000 (0)
Addr 0x7fffff40: 0x00000000 (0)
Addr 0x7fffff3c: 0x00000000 (0)
Addr 0x7fffff38: 0x00000000 (0)
Addr 0x7fffff34: 0x00000000 (0)
Addr 0x7fffff30: 0x00000000 (0)
Addr 0x7fffff2c: 0x00000000 (0)
Addr 0x7fffff28: 0x00000000 (0)
Addr 0x7fffff24: 0x00000000 (0)
Addr 0x7fffff20: 0x00000000 (0)
Addr 0x7fffff1c: 0x00000000 (0)
Addr 0x7fffff18: 0x00000000 (0)
Addr 0x7fffff14: 0x00000000 (0)
Addr 0x7fffff10: 0x00000000 (0)
Addr 0x7fffff0c: 0x00000000 (0)
Addr 0x7fffff08: 0x00000000 (0)
Addr 0x7fffff04: 0x00000000 (0)
Addr 0x7fffff00: 0x00000000 (0)
Addr 0x7ffffefc: 0x00000000 (0)
Addr 0x7ffffef8: 0x00000000 (0)
Addr 0x7ffffef4: 0x00000000 (0)
Addr 0x7ffffef0: 0x00000000 (0)
Addr 0x7ffffeec: 0x00000000 (0)
Addr 0x7ffffee8: 0x00000000 (0)
Addr 0x7ffffee4: 0x00000000 (0)
Addr 0x7ffffee0: 0x00000000 (0)
Addr 0x7ffffedc: 0x00000000 (0)
Addr 0x7ffffed8: 0x00000000 (0)
Addr 0x7ffffed4: 0x00000000 (0)
Addr 0x7ffffed0: 0x00000000 (0)
Addr 0x7ffffecc: 0x00000000 (0)
Addr 0x7ffffec8: 0x00000000 (0)
Addr 0x7ffffec4: 0x00000000 (0)
Addr 0x7ffffec0: 0x00000000 (0)
Addr 0x7ffffebc: 0x00000000 (0)
Addr 0x7ffffeb8: 0x00000000 (0)
Addr 0x7ffffeb4: 0x00000000 (0)
Addr 0x7ffffeb0: 0x00000000 (0)
Addr 0x7ffffeac: 0x00000000 (0)
Addr 0x7ffffea8: 0x00000000 (0)
Addr 0x7ffffea4: 0x00000000 (0)
Addr 0x7ffffea0: 0x00000000 (0)
Addr 0x7ffffe9c: 0x00000000 (0)
Addr 0x7ffffe98: 0x00000000 (0)
Addr 0x7ffffe94: 0x00000000 (0)
Addr 0x7ffffe90: 0x00000000 (0)
Addr 0x7ffffe8c: 0x00000000 (0)
Addr 0x7ffffe88: 0x00000000 (0)
Addr 0x7ffffe84: 0x00000000 (0)
Addr 0x7ffffe80: 0x00000000 (0)
Addr 0x7ffffe7c: 0x00000000 (0)
Addr 0x7ffffe78: 0x00000000 (0)
Addr 0x7ffffe74: 0x00000000 (0)
Addr 0x7ffffe70: 0x00000000 (0)
Addr 0x7ffffe6c: 0x00000000 (0)
Addr 0x7ffffe68: 0x00000000 (0)
Addr 0x7ffffe64: 0x00000000 (0)
Addr 0x7ffffe60: 0x00000000 (0)
Addr 0x7ffffe5c: 0x00000000 (0)
Addr 0x7ffffe58: 0x00000000 (0)
Addr 0x7ffffe54: 0x00000000 (0)
Addr 0x7ffffe50: 0x00000000 (0)
